sonar.projectKey=Nodejs_Restapi         # Use the project key you set in SonarQube
sonar.projectName=Node.js REST API      # Use the name of your project
sonar.projectVersion=1.0                # You can adjust this version number as needed
sonar.sourceEncoding=UTF-8              # Typically UTF-8 for source files
sonar.sources=.                         # Analyzes all source files in the project
